{
  "name": "rhizome",
  "version": "1.0.0",
  "description": "Instructions --------------",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatecarson/rhizomep5js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tatecarson/rhizomep5js/issues"
  },
  "homepage": "https://github.com/tatecarson/rhizomep5js#readme"
}
